:root {
    --bg-dark: #1A2F3A;
    --logo-height: 100px;
    --header-height: 100px;
    --aside-width: 200px;
    --footer-height: 40px;
    --shadow: 
        0 12px 24px rgba(0, 0, 0, 0.3);
}

* {
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}

.app {
    margin: 0px;
    display: grid;
    grid-template-columns: var(--aside-width) 1fr;
    grid-template-rows: 
        var(--header-height)
        1fr
        var(--footer-height);
    grid-template-areas: 
        "logo header"
        "menu content"
        "menu footer";
    height: 100vh;
    background-color: #f5f5f5;
}

aside.logo {
    grid-area: logo;
}

header.header {
    grid-area: header;
}

aside.menu-area {
    grid-area: menu;
}

main.content {
    grid-area: content;
}

footer.footer {
    grid-area: footer;
}